#general information
reservations.msg =Welcome to the Reservations Hotels applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=default-max.poblete2905@gmail.com
reservations.mailDetails.port=7420
reservations.mailDetails.from=default-max.poblete2905@gmail.com
reservations.mailDetails.subject=Your Reservations is ready
